server {
    listen 443 ssl;
    server_name guest-ltdc.fr www.guest-ltdc.fr;

    ssl_certificate /etc/letsencrypt/live/guest-ltdc.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/guest-ltdc.fr/privkey.pem;
    listen 80;
    location / {
        proxy_pass  http://localhost:91;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass  http://localhost:8080;
    }
server {
    listen 80;
    server_name guest-ltdc.fr www.guest-ltdc.fr;
    return 301 https://$host$request_uri;
}

}

